<!DOCTYPE html>
<html>
<head>
  <title>Maze</title>
  <style type="text/css">
    body{
      background-color: black;
      color: gray;
    }
    .cap-case,h1,h2,h3{
      color: white;
    }
    img{
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <h1>Maze-in-java</h1>


  <div id="about">
    <h2>About Maze</h2>


    <div> Maze is path-finding-visualizer which shows a path from the starting point to the end point avoiding the obstacles in between the points.</div>

    <div> Maze uses Bfs to find the shortest path between the given two vertices whereas Dfs just provides a path but it may or may not be the shortest one.</div>

    <div> The program consist of 3 pages in total.</div>

    <div> A login page and a registration page which connects to a elephantSQL server using java's JDBC.</div>

    <div> The third page contains the program of path finding algorithm using BFS and DFS in java's GUI. </div>

    <br>

    <img src="Maze%20in%20java/img/maze.png" alt="maze" width="200" height="200">

    <div> <span class="cap-case">START </span> -it sets the starting point.</div>

    <div> <span class="cap-case">END </span> -it sets the destination.</div>

    <div> <span class="cap-case">BLOCK </span> -it sets the wall.</div>

    <div> <span class="cap-case">ERASER </span> -it removes the wall.</div>

    <div> <span class="cap-case">RETRY </span> -to try again.</div>

    <div> <span class="cap-case">FIND </span> -PATH-it connects the starting and the end point.</div>

    <div> <span class="cap-case">RANDOM </span> -it randomly generates a wall.</div>

    <div> <span class="cap-case">REPAINT </span> -if program is half painted, use this button.</div>

    <div> <span class="cap-case">COMBOBOX </span>  - to set bfs or dfs</div>

    <div> <span class="cap-case">TEXTFIELD </span>  & SHOW -to change the array size</div>

  </div>


<br>
<h2>Behind The Scene</h2>

  <div>

    <img src="Maze%20in%20java/img/sample%20arr%20pres.png" alt="sample arr of maze" width="200" height="200"> ->

    <img src="Maze%20in%20java/img/gridnum.png" alt="gridnum" width="200" height="200"> ->

    <img src="Maze%20in%20java/img/sample%20out%20pres.png" alt="sample output" width="200" height="200"> 

    <div>0-White 1-BLock 5-Start 3-End</div>

    <br>

    <img src="Maze%20in%20java/img/path%20found.png" alt="bfspathfound" width="200" height="200">

    <div> BFS finding the shortest path </div>

    <img src="Maze%20in%20java/img/dfspath.png" alt="dfspathfound" width="200" height="200">
    <div>DFS finds "a path"</div>div
  </div>
<br>

  <div>

    <img src="Maze%20in%20java/img/bfspathblocked.png" alt="bfspathblocked" width="200" height="200">

    <div>BFS through a  wall drawn </div>


    <img src="Maze%20in%20java/img/dfspathblocked.png" alt="dfspathblocked" width="200" height="200">
   
    <div>DFS through a  wall drawn </div> 

  </div>
<br>

  <div>

    <img src="Maze%20in%20java/img/bfspathrandom.png" alt="bfspathrandom" width="200" height="200">

    <div>BFS throught a randomly generated wall</div>


    <img src="Maze%20in%20java/img/dfspathrandom.png" alt="dfspathrandom" width="200" height="200">

    <div>DFS throught a randomly generated wall</div>

  </div>
<br>

<div>
  <h3> [:Edit] </h3>

  <div>
    A jar file has been added to the <a href="https://github.com/Joel-Nickson/Maze-in-java" style="text-decoration: none;">repo.</a>
    Anyone who is interested on checking the project can run the Maze.jar file.
  </div>
</div>

</body>
</html>
